.container{
  background-image: url(https://hbimg.huabanimg.com/573816f9d79ccfe666e45b07ca84037089ce3754750b-eKzm7F_fw236);
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
}