// 最新规范
@red0: #FF0013;
@red1: #FFB2B8;
@red2: #FFF1F1;

@yellow0: #FF9600;
@yellow1: #FFF2E2;
@yellow2: #FFD7A6;

@blue0: #4482FF;
@blue1: #E6EEFF;

@grey0: #262626;
@grey1: #676767;
@grey2: #A2A2A2;
@grey3: #B2B2B2;
@grey4: #DDDDDD;
@grey5: #E7E7E7;
@grey6: #F2F2F2;


// ====== 从有车以后搬过来的 ======= //
// 品牌色
@red500: #FF0013;
@grey900: #262626;

// 辅助色 (纯色)
@red300: #FFB2B8;
@red200: #FFF1F1;
@yellow500: #FF9600;
@yellow100: #FFF8F0;
@yellow200: #FFF2E2;
@yellow400: #FFD7A6;
@blue600: #1C5FB6;
@blue500: #4482FF;
@blue300: #DFFCFF;
@blue200:#E6EEFF;
@green500: #1DE8C3;
@green800: #51D09A;
// 辅助色（灰色）
@grey850: #4A4C4E;
@grey800: #525455;
@grey700: #A6A7A9;
@grey600: #C6C8C9;
@grey500: #DADCDE;
@grey450: #E7E9EB;
@grey400: #F0F1F2;
@grey300: #F6F8FA;
@grey200: #FBFCFE;
// 辅助色（白色）
@white: #FFFFFF;

// ====== 从有车以后搬过来的 ======= //

@white0: #FFFFFF;


@zindex-sticky: 1020;
@zindex-fixed: 1030;
@zindex-header: 1040;
@zindex-modal: 1050;
@zindex-popover: 1060;
@zindex-tooltip: 1070;

// ====== 群空间首页弹窗层级 ======= //
@popover-activity: @zindex-fixed; // 
@popover-reward: @popover-activity + 1;
@popover-recommanded: @popover-reward + 1;
@popover-ad: @popover-recommanded + 1;
@popover-levelup: @popover-ad + 1;
@popover-guider: @popover-levelup + 1;
@popover-daily-robot: @popover-guider + 1;

//     --即将废弃
// color
@carColorPrimary: #1AAD19;
@icarColorWarn: #ff6300;
// link
@icarLinkColorDefault: #586C94;
// background
@icarBgColorDefault: #f5f5f5;
@icarBgColorActive: #ffffff;
// line
@icarLineColorLight: #E5E5E5;
@icarLineColorDark: #BCBAB6;
// text
@icarTextColorTitle: #000000;
@icarTextColorTips: #B2B2B2;
@icarTextColorGray: #999999;
// 最新规范
@c1: #FF6300;
@c1a: #FFF1F1;
@c1b: #F03232;
@c1d: #FFAB77;
@c2: #F51818;
@c2a: #33AEFB;
@c2b: #DDF4FF;
@g1: #2B3D45;
@g2: #98A3AA;
@g2p: #676767;
@g3: #BCC7CD;
@g4: #E1E5E8;
@g5: #F2F2F2;
@g6: #FAFAFA;
@g7: #fff;
@g8: #000000;
@d1: #0E1316;
@d2: #24282B;
@c1: #FF6A00;
@g5: #F7F7F7;
// ------
// 3.0规范
@c1: #ff0013;
@c1d: #EC898C;
@c1a: #FFF1F1;
@c2: #2D6CD6;
@c3: #FF9600;
@g1: #2A2A2A;
@g2: #B2B2B2;
@g2p: #676767;
@g3: #A2A2A2;
@g4: #DDDDDD;
@g4p: #E7E7E7;
@g5: #F2F2F2;
@g6: #F7F7F7;
@g7: #FFFFFF;
@g8: #D8D8D8;
// fontColor
@fontColor333: #333;
@bordercolor: @g4p;
@wrap_padding: 30rpx;
